DEBUG= True
#Database

#Facebook
FB_APP_ID= "1131485277237280"
FB_SECRET_KEY= "5fb3a3ef65ea86a0e1437400ce2ae5ef"

#Google
GOOGLE_CLIENT_ID= "230611437286-1ki20vnjru7vdkul0aki40hcj1hsp5b2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "kPgMfwgYkaqykUmereXnUUTh"